.about {
  padding-top: 180px;
}

.about__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
}

.about__content-logo {
  position: relative;
  display: flex;
  justify-content: center;
  grid-column: 4 span;
}

.about__content-logo::before {
  content: "";
  position: absolute;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: var(--color-black);
  z-index: -1;
}

.about__logo {
  max-width: 141px;
  align-self: flex-start;
  padding-top: 63px;
}

.about__content {
  padding-top: 100px;
  grid-column: 8 span;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  color: var(--color-black);
}

.about__text {
  margin-bottom: 25px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--color-black);
}
