.header {
  padding: 86px 0 92px 0;
}

.header__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}

.header__menu {
  grid-column: 5 span;
}

.header__logo {
  grid-column: 2 span;
  justify-self: center;
}

.header__menu .menu__list {
  display: flex;
  column-gap: 33px;
}

.header__menu .menu__item:not(:last-child):after {
  content: "";
  position: absolute;
  top: 50%;
  width: 7px;
  height: 7px;
  margin-left: 17px;
  border-radius: 50%;
  border: 1px solid var(--color-black);
  color: var(--color-black);
  transform: translate(-50%, -50%);
}

.header__address {
  grid-column: 5 span;
  justify-self: flex-end;
}
